<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Handyman.Core.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Position" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="Size" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">500, 25</Value>
    </Setting>
    <Setting Name="AddWordHotKey" Type="System.Windows.Forms.Shortcut" Scope="User">
      <Value Profile="(Default)">CtrlF11</Value>
    </Setting>
    <Setting Name="RunAtWindowsStart" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="HelpUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://github.com/neemesis/Handyman</Value>
    </Setting>
    <Setting Name="Backcolor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">39, 69, 81</Value>
    </Setting>
    <Setting Name="ForeColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">247, 247, 242</Value>
    </Setting>
    <Setting Name="TypeWordHotKey" Type="System.Windows.Forms.Shortcut" Scope="User">
      <Value Profile="(Default)">ShiftF1</Value>
    </Setting>
    <Setting Name="DownloadURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://raw.githubusercontent.com/neemesis/Handyman/master/</Value>
    </Setting>
    <Setting Name="ListSelectedBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">68, 56, 80</Value>
    </Setting>
    <Setting Name="ListSelectedForeColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="ListUnselectedBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">237, 237, 239</Value>
    </Setting>
    <Setting Name="ListUnselectedForeColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
  </Settings>
</SettingsFile>